<!DOCTYPE html>
<html>
{% extends "base.html" %}
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    {% block wrapper %}
    <style>
        body{
            margin-top:20px;
            color: #1a202c;
            text-align: left;
            background-color: #5177a8;    
        }
        .main-body {
            padding: 15px;
        }
        .card {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col, .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }
        .mb-3, .my-3 {
            margin-bottom: 1rem!important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }
        .h-100 {
            height: 100%!important;
        }
        .shadow-none {
            box-shadow: none!important;
        }
    </style>
    <div class="row gutters-sm">
        <div class="col-md-4 mb-3">
          <div class="card" style="width: 25%; float:left;">
            <div class="card-body">
              <div class="d-flex flex-column align-items-center text-center">
                  <h4>Profile Picture</h4>
                  <img src="{{ 'static/profilePic.jpg?' + time }}" width=104>
                  <h4>Avatar</h4>
                  <img src="{{'static/' + avatar + '.png'}}" width=104> <br>
                <div class="mt-3">
                  <h5>Avatar Name: {{ avatar }}</h5>
                    <a href="/avatarselect">
                        <button class="btn btn-primary">Change Avatar</button>
                    </a>
                </div>
              </div>
            </div>
          </div>
          

          <div class="col-md-8">
            <div class="card mb-3" style="width: 75%; float:right">
              <div class="card-body">
                <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Username</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{ username }}
                    </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Full Name</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{ firstName }} {{ lastName }}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Email</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{ email }}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Address</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{ address }}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Emergency Contact</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{ emergCont }}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Emergency Contact Phone Number</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{ emergNumb }}
                  </div>
                </div>
                <a href ="/editProfile">Edit Profile?</a> <br> <br>
              </div>
            </div>
        </div>
    </div>
    </div>
    {% endblock %}
</body>
</html>
